<html>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<link rel="stylesheet" href="styleme.css">

<script src="main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Load icon library for the search bar, utilized https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
    <p>My Book Recommender</p>
</header>

<div class="container">

    <div class="row">
        <!--This search bar code was taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button -->
        <form class="searchBar" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>


    <section id="sectionPopularBooks">
        <h1 class="sectionTitle">Popular Books</h1>
        <button type="button" id="btnViewPopular" onclick="viewAllPopularBooks()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="https://images.gr-assets.com/books/1399727145m/10000999.jpg" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="https://images.gr-assets.com/books/1465515372m/1000130.jpg" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="https://images.gr-assets.com/books/1320385346m/10001793.jpg" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="https://images.gr-assets.com/books/1320385346m/10001793.jpg" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />

    <section id="sectionNewReleases">
        <h1 class="sectionTitle">New Releases</h1>
        <button type="button" id="btnViewNewReleases" onclick="viewAllNewReleases()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionYouMayAlsoLike">
        <h1 class="sectionTitle">You May Also Like</h1>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionChildren">
        <h1 class="sectionTitle">Children</h1>
        <button type="button" onclick="viewAllChildren()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionComics">
        <h1 class="sectionTitle">Comics</h1>
        <button type="button" onclick="viewAllComics()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionHistory">
        <h1 class="sectionTitle">History</h1>
        <button type="button" onclick="viewAllHistory()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionMystery">
        <h1 class="sectionTitle">Mystery</h1>
        <button type="button" onclick="viewAllMystery()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionPoetry">
        <h1 class="sectionTitle">Poetry</h1>
        <button type="button" onclick="viewAllPoetry()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionRomance">
        <h1 class="sectionTitle">Romance</h1>
        <button type="button" onclick="viewAllRomance()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />
    <section id="sectionAdult">
        <h1 class="sectionTitle">Adult</h1>
        <button type="button" onclick="viewAllAdult()" class="btn btn-default">View All</button>
        <br />
        <br />
        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <br />
    <br />



</div>

</html>
