html {
			margin:0;
		   background: #333;
		   font-family: helvetica;
		   max-width:1920px;
		}

		body {
		   margin: 0;
		}

		#exampleText1 {
		   display: hidden;
		}

		.container {
		
		   width: 1005px;
		   height: 100%;
		   margin: 0 auto;
		   padding: 30px;
		}

h1 {
    margin: 0;
    color: #0b7dda;
    font-size: 1.85em;
}

		.examples {
		   text-align: center;
		   margin-left:15px;
		}

		.image:hover {
		   -webkit-transform: scale(1.35);
		   transform: scale(1.35);
		   opacity: .9;
		}

		.image {
		   -webkit-transition: all 0.7s ease;
		   transition: all 0.7s ease;
		   padding: 15px;
		   margin:auto;

		}

		/*#example1:hover {
		   opacity: .1;
		}*/

		span.text-content {
		   
		   color: white;
		   cursor: pointer;
		   display: table;
		   height: 150px;
		   left: 30px;
		   position: absolute;
		   top: 15px;
		   width: 280px;
		   opacity: 0;
		   -webkit-transition: opacity 500ms;
		   -moz-transition: opacity 500ms;
		   -o-transition: opacity 500ms;
		   transition: opacity 500ms;
		}

		span.text-content span {
		   display: table-cell;
		   text-align: left;
		   vertical-align: middle;
		}

		ul.img-list {
		   list-style-type: none;
		   margin: 0 auto;
		   padding: 0;
		   text-align: center;
		}

		ul.img-list li {
		   display: inline-block;
		   height: 75px; /*150*/
		   margin: 0 1em 1em 0;
		   position: relative;
		   width: 140px;
           /*280*/
           
		}

		ul.img-list li:hover span.text-content {
		   opacity: 1;
		   -webkit-transition: all 0.7s ease;
		   transition: all 0.7s ease;
		}
		a:link {
		    text-decoration: none;
		}

		.banner{
		   text-align:center;
		   font-weight:800;
		   padding-bottom:80px;
		}
		.sectionTitle{
		   padding-left:40px;
		   border-top:3px solid rgba(0, 0, 0, 0.2);
		   margin-top:20px;
        
    
		}
		li.image{
		   margin:auto;
		}

		.sidenav {
		    display: none;
		    height: 400px;
		    width: 100%;
		    
		    z-index: 6;
		    top: 306px;
		    position:relative;
		    color:#eee;
		    left:0;
		    position:absolute;
		    background: #555;
		    background-repeat: no-repeat;
    background-size: 100% 100%;
		    overflow-x: hidden;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #bbb;
		    display: block;
		    transition: 0.3s
		}

		.sidenav a:hover, .offcanvas a:focus{
		    color: #f1f1f1;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0px;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
header {
    width: 100%;
    padding-left: 15%;
    background: #222;
    color: #0b7dda;
    height: 50px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 1.8em;
    
}
		p{
			margin:0;
		}
		#row2{
			position:relative;
		}

.input-group.md-form.form-sm.form-2 input.amber-border {
    border: 1px solid #ffca28;
}

.btn {
    float: right;
    width: 20%;
    padding: 5px;
    background: #2196F3;
    color: white;
    font-size: 20px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

    .btn button:hover {
        background: #0b7dda;
    }




/*The following code was from https://www.w3schools.com/howto/howto_css_search_button.asp */
/* Style the search field */

/** {
    box-sizing: border-box;
}*/

form.searchBar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

/* Style the submit button */
form.searchBar button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

    form.searchBar button:hover {
        background: #0b7dda;
    }

/* Clear floats */
form.searchBar::after {
    content: "";
    clear: both;
    display: table;
}