﻿<html>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<link rel="stylesheet" href="styleme.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script type="text/javascript"
        src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script type="text/javascript" src="main.js"></script>

<script src="main.js"></script>

</script>


<!-- Load icon library for the search bar, utilized https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
    <p>My Book Recommender</p>
</header>

<div class="container">

    <div class="row">
        <!--This search bar code was taken from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_search_button -->
        <form class="searchBar" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>


    <section id="sectionPopularBooks">
        <h1 class="sectionTitle">Popular Books</h1>
        <button type="button" id="btnViewPopular" onclick="viewAllPopularBooks()" class="btn btn-default">View All</button>
        <div class="examples" id="popularBooks" style="display: table;clear: both;">
            <div class="rate col-sm-offset-1 col-sm-1">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <div class="rate col-sm-offset-1 col-sm-1">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <div class="rate col-sm-offset-1 col-sm-1">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <div class="rate col-sm-offset-1 col-sm-1">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <div class="rate col-sm-offset-1 col-sm-1">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
        </div>
    </section>


    <section id="sectionNewReleases">
        <h1 class="sectionTitle">New Releases</h1>
        <button type="button" id="btnViewNewReleases" onclick="viewAllNewReleases()" class="btn btn-default">View All</button>
        <div class="examples" id="newReleaseBooks" style="display: table;clear: both;">
    </section>

    <section id="sectionYouMayAlsoLike">
        <h1 class="sectionTitle">You May Also Like</h1>

        <div class="examples">
            <ul class="img-list">
                <li class="image">
                    <a href="#">
                        <img id="box1" src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>

                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
                <li class="image">
                    <a href="#">
                        <img src="http://placehold.it/180x250" width="180" height="250" />
                        <span class="text-content"><span>Title Here...<br><br><i class="fa fa-4x"></i><br><br><i aria-hidden="true"></i></span></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
   
    <section id="sectionChildren">
        <h1 class="sectionTitle">Children</h1>
        <button type="button" onclick="viewAllChildren()" class="btn btn-default">View All</button>
        <div class="examples" id="childrenBooks" style="display: table;clear: both;">
    </section>
  
    <section id="sectionComics">
        <h1 class="sectionTitle">Comics</h1>
        <button type="button" onclick="viewAllComics()" class="btn btn-default">View All</button>
        <div class="examples" id="comicBooks" style="display: table;clear: both;">
    </section>
 
    <section id="sectionHistory">
        <h1 class="sectionTitle">History</h1>
        <button type="button" onclick="viewAllHistory()" class="btn btn-default">View All</button>
        <div class="examples" id="historyBooks" style="display: table;clear: both;">
    </section>
  

    <section id="sectionMystery">
        <h1 class="sectionTitle">Mystery</h1>
        <button type="button" onclick="viewAllMystery()" class="btn btn-default">View All</button>
        <div class="examples" id="mysteryBooks" style="display: table;clear: both;">
    </section>
    

    <section id="sectionPoetry">
        <h1 class="sectionTitle">Poetry</h1>
        <button type="button" onclick="viewAllPoetry()" class="btn btn-default">View All</button>
        <div class="examples" id="poetryBooks" style="display: table;clear: both;">
</section>
    <section id="sectionRomance">
        <h1 class="sectionTitle">Romance</h1>
        <button type="button" onclick="viewAllRomance()" class="btn btn-default">View All</button>
        <div class="examples" id="romanceBooks" style="display: table;clear: both;">
</section>
    
    <section id="sectionAdult">
        <h1 class="sectionTitle">Adult</h1>
        <button type="button" onclick="viewAllAdult()" class="btn btn-default">View All</button>
        <div class="examples" id="adultBooks" style="display: table;clear: both;">
    </section>
 


</html>